# Backend-Ev2

./: README.md  build.gradle  createDB  package-lock.json  package.json
demo/: Jenkinsfile  build.gradle  docker-entrypoint.sh
demo 2/src/main/java/com/example/demo/models/: Producto.java
demo 2/src/main/java/com/example/demo/repositories/: ProductoRepository.java
demo 2/src/main/java/com/example/demo/services/: ProductoService.java
demo/src/main/java/com/example/demo/repositories/: ProductoRepository.java
demo/src/main/java/com/example/demo/services/: ProductoService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: junitTest.java
demo2/: Dockerfile  Jenkinsfile  build.gradle
demo2/src/main/java/com/example/demo/models/: Producto.java
demo2/src/main/java/com/example/demo/repositories/: DatabaseContext.java  ProductoRepositoryImp.java
demo2/src/main/java/com/example/demo/services/: ProductoService.java
demo2/src/main/resources/: application.properties
