plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version '3.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation group: 'org.sql2o', name: 'sql2o', version: '1.6.0'
	implementation 'org.postgresql:postgresql:42.2.5'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation("org.hamcrest:hamcrest-core")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	testImplementation 'org.json:json:20140107'

}

test {
	useJUnitPlatform()
}
